.main-navigation {
    position: relative;
    z-index: 400;
    font-family: "CopperPot Bold";
    transition: transform 0.25s ease-in-out;
    transform: translate3d(0, 0, 0);
    -webkit-font-smoothing: antialiased;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
}

.container {
    padding: 0 16px;
}
  
.subcontainer {
    height: 60px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-search {
    font-family: "Source Sans Pro",Times,serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0;
}

.primary-search-form {
    height: 100%;
    position: relative;
}
.search-label{
    position: relative;
    left: -56px;
    top: 6px;
}

.search-field{
    text-indent: 0;
    width: 320px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0,0,0,0.65);
    font-family: "Source Sans Pro",Times,serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px 66px 10px 16px;
    color: rgba(0,0,0,0.95);
    position: absolute;
}

.search-button{
    background: #d54215;
    padding: 14px;
}
@media screen and (min-width: 1024px){
    .primary-nav-search {
        display: flex;
        justify-content: center;
        flex: 100 0 320px;
        left: 16px;
        right: 0;
    }
}

  @media screen and (min-width: 525px) {
    .primary-search-form {
        width: 320px;
    }
  }
  
  @media screen and (min-width: 800px) {
    .main-navigation {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1150px) {
    .main-navigation {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  
  