.container {
    padding-top: 64px;
    padding-bottom: 64px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; 
    list-style-type: none;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.subcontainer {
    width: calc(100% + 32px);
    margin: -16px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

@media (min-width: 600px) {
    .container {
        padding-left: 24px;
        padding-right: 24px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }